[gd_scene load_steps=2 format=3 uid="uid://baruov8j3d7sq"]

[ext_resource type="Script" uid="uid://bsn1pdil1e3fo" path="res://Scenes/components/animation_component.gd" id="1_bswkd"]

[node name="AnimationComponent" type="Node"]
script = ExtResource("1_bswkd")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.53
