[gd_scene load_steps=15 format=3 uid="uid://cvjgj6lw4cg75"]

[ext_resource type="Script" uid="uid://b2sdkas7g0b1x" path="res://Scripts/PlayerScripts/heart.gd" id="1_jgxw8"]
[ext_resource type="Texture2D" uid="uid://bgtp3n2uu31qn" path="res://Assets/Icons/heart_full.png" id="1_v4aiu"]
[ext_resource type="Texture2D" uid="uid://brrx6bv480mgi" path="res://Assets/Icons/HeartAni.png" id="2_jgxw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rycqq"]
atlas = ExtResource("2_jgxw8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkup"]
atlas = ExtResource("2_jgxw8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t623b"]
atlas = ExtResource("2_jgxw8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obt7"]
atlas = ExtResource("2_jgxw8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbr1"]
atlas = ExtResource("2_jgxw8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnby"]
atlas = ExtResource("2_jgxw8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdh3h"]
atlas = ExtResource("2_jgxw8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyv53"]
atlas = ExtResource("2_jgxw8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aedr"]
atlas = ExtResource("2_jgxw8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eekui"]
atlas = ExtResource("2_jgxw8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuhaj"]
animations = [{
"frames": [],
"loop": true,
"name": &"heart_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t623b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aedr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eekui")
}],
"loop": false,
"name": &"hearthit",
"speed": 12.0
}]

[node name="Heart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jgxw8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -13.0
offset_right = 50.0
offset_bottom = 51.0
texture = ExtResource("1_v4aiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 19)
sprite_frames = SubResource("SpriteFrames_wuhaj")
animation = &"hearthit"
